<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>

    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - backgrond
            color > image > postion > repeat > [size] > attachament
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagen de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt voluptate unde dolor hic dolorum a itaque quae repellendus asperiores neque ratione perferendis fuga maiores beatae omnis dolores, necessitatibus iure consequatur?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam inventore cupiditate quibusdam harum accusantium, esse recusandae impedit repellendus fuga corrupti tenetur error debitis eius hic facere, perferendis laudantium provident aut.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi aliquid vel culpa! Quidem ipsum nemo harum dignissimos nulla eligendi labore. Ipsum vitae tempore ratione quo quas id magni iure repudiandae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt voluptate unde dolor hic dolorum a itaque quae repellendus asperiores neque ratione perferendis fuga maiores beatae omnis dolores, necessitatibus iure consequatur?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam inventore cupiditate quibusdam harum accusantium, esse recusandae impedit repellendus fuga corrupti tenetur error debitis eius hic facere, perferendis laudantium provident aut.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi aliquid vel culpa! Quidem ipsum nemo harum dignissimos nulla eligendi labore. Ipsum vitae tempore ratione quo quas id magni iure repudiandae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt voluptate unde dolor hic dolorum a itaque quae repellendus asperiores neque ratione perferendis fuga maiores beatae omnis dolores, necessitatibus iure consequatur?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam inventore cupiditate quibusdam harum accusantium, esse recusandae impedit repellendus fuga corrupti tenetur error debitis eius hic facere, perferendis laudantium provident aut.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi aliquid vel culpa! Quidem ipsum nemo harum dignissimos nulla eligendi labore. Ipsum vitae tempore ratione quo quas id magni iure repudiandae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt voluptate unde dolor hic dolorum a itaque quae repellendus asperiores neque ratione perferendis fuga maiores beatae omnis dolores, necessitatibus iure consequatur?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam inventore cupiditate quibusdam harum accusantium, esse recusandae impedit repellendus fuga corrupti tenetur error debitis eius hic facere, perferendis laudantium provident aut.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi aliquid vel culpa! Quidem ipsum nemo harum dignissimos nulla eligendi labore. Ipsum vitae tempore ratione quo quas id magni iure repudiandae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt voluptate unde dolor hic dolorum a itaque quae repellendus asperiores neque ratione perferendis fuga maiores beatae omnis dolores, necessitatibus iure consequatur?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam inventore cupiditate quibusdam harum accusantium, esse recusandae impedit repellendus fuga corrupti tenetur error debitis eius hic facere, perferendis laudantium provident aut.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi aliquid vel culpa! Quidem ipsum nemo harum dignissimos nulla eligendi labore. Ipsum vitae tempore ratione quo quas id magni iure repudiandae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt voluptate unde dolor hic dolorum a itaque quae repellendus asperiores neque ratione perferendis fuga maiores beatae omnis dolores, necessitatibus iure consequatur?
        </p>
    </main>
</body>
</html>