<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de fundo</title>

    <style>

        body {
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            height: 95vh;
        }

        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            width: 150px;
            height: 150px;
            border-radius: 10px;
            background-color: lightgrey;
        }

        div#q1{
            background-image: url('imagens/wallpaper003.jpg');
            background-size: 500px;
            background-repeat: no-repeat;
            background-position: left top;
        }

        div#q2{
            background-image: url('imagens/wallpaper003.jpg');
            background-size: 500px;
            background-repeat: no-repeat;
            background-position: center top;
        }

        div#q3{
            background-image: url('imagens/wallpaper003.jpg');
            background-size: 500px;
            background-repeat: no-repeat;
            background-position: right top;
        }

        div.quadrado2 {
            display: inline-block;
            border: 2px solid black;
            width: 150px;
            height: 150px;
            border-radius: 10px;
            background-color: lightgrey;
        }

        div#q4{
            background-image: url('imagens/wallpaper003.jpg');
            background-size: 500px;
            background-repeat: no-repeat;
            background-position: left center;
        }

        div#q5{
            background-image: url('imagens/wallpaper003.jpg');
            background-size: 500px;
            background-repeat: no-repeat;
            background-position: center center;
        }

        div#q6{
            background-image: url('imagens/wallpaper003.jpg');
            background-size: 500px;
            background-repeat: no-repeat;
            background-position: right center;
        }

        div.quadrado3 {
            display: inline-block;
            border: 2px solid black;
            width: 150px;
            height: 150px;
            border-radius: 10px;
            background-color: lightgrey;
        }

        div#q7{
            background-image: url('imagens/wallpaper003.jpg');
            background-size: 500px;
            background-repeat: no-repeat;
            background-position: left bottom;
        }

        div#q8{
            background-image: url('imagens/wallpaper003.jpg');
            background-size: 500px;
            background-repeat: no-repeat;
            background-position: center bottom;
        }

        div#q9{
            background-image: url('imagens/wallpaper003.jpg');
            background-size: 500px;
            background-repeat: no-repeat;
            background-position: right bottom;
        }
    </style>
</head>
<body>
    <div>
        <div class="quadrado" id="q1">
        </div>
        <div class="quadrado" id="q2">
        </div>
        <div class="quadrado" id="q3">
        </div>
    </div>

    <div>
        <div class="quadrado2" id="q4">
        </div>
        <div class="quadrado2" id="q5">
        </div>
        <div class="quadrado2" id="q6">
        </div>
    </div>

    <div>
        <div class="quadrado3" id="q7">
        </div>
        <div class="quadrado3" id="q8">
        </div>
        <div class="quadrado3" id="q9">
        </div>
    </div>
</body>
</html>