<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralziando varios elementos</title>
</head>
<style>
    #main_container{
        background-color: violet;
        height: 90vh;
        padding: 10px;
        background-image: url('imagens/target001.png');
        background-size: 100% 100%;
        position: relative;
    }

    #container{
        background-color: red;
        height: 200px;
        width: 200px;
        padding: 10px;
        display: inline-block;
        background-image: url('imagens/target001.png');
        background-size: 100% 100%;
    }

    .container_1{
        position: absolute;
        top: 25%;
        left: 25%;
        transform: translate(-50%, -50%);
    }

    .container_2{
        position: absolute;
        bottom: 25%;
        left: 25%;
        transform: translate(-50%, 50%);
        
    }

    .container_3{
        position: absolute;
        top: 25%;
        right: 25%;
        transform: translate(50%, -50%);
    }

    .container_4{
        position: absolute;
        bottom: 25%;
        right: 25%;
        transform: translate(50%, 50%);
    }



    #conteudo{
        background-color: rgb(5, 89, 214);
        height: 100px;
        width: 100px;
        background-image: url('imagens/target001.png');
        background-size: 100% 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
</style>
<body>
    
    <main id="main_container">
        <section id="container" class="container_1">
            <article id="conteudo">
            </article>
        </section>

        <section id="container" class="container_2">
            <article id="conteudo">
            </article>
        </section>

        <section id="container" class="container_3">
            <article id="conteudo">
            </article>
        </section>

        <section id="container" class="container_4">
            <article id="conteudo">
            </article>
        </section>
    </main>

</body>
</html>