<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(9, 255, 0);
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited {
            color: rgb(28, 139, 0);
        }

        a:hover {
            text-decoration: underline;
            color: rgb(11, 31, 8);
        }

        a:active {
            color: rgb(255, 0, 0);
            font-size: 10px;
        }

        .especial{
            background-color: rgb(99, 93, 179);
        }

        .especial::before {
            content: '> ';
            color: rgb(255, 0, 191);
            font-weight: bold;
        }

        .especial::after {
            content: ' <';
            text-decoration: none;
            font-weight: bold;
            color: rgb(230, 4, 4);
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" class="especial">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>