<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Beauty';
            src: url('fontes/Beauty.otf') format('opentype'), url('fontes/BeautyRegular.ttf') format('truetype');
            font-weight: normal;
            font-size: normal;
            /*
            Site de fones: dafont.com
            */
                   }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Beauty', Times, serif;
            font-size: 5em;
            font-weight: normal;
        }
    </style>
</head>
<body>
<h1>Título do Texto Romântico   </h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur perspiciatis enim accusamus assumenda pariatur a consequuntur nam sunt corporis id accusantium, rem iusto harum nemo nostrum. Provident in illo porro.</p>
</body>
</html>