<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.171);
        }

        nav{
            background-color: grey;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.349);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }

        nav > a:hover {
            text-decoration: under;
            color: rgb(17, 0, 255);
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.226);
            

        }

        article {
            background-color: lightcoral;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(145, 96, 96);
            text-align: right;
            font-size: 12px;

        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 10%;
            margin: 10px;
        }

    </style>

</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes, Política e Tecnologia.</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil </h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. A odit voluptas repellat exercitationem eligendi quia blanditiis, accusamus sit, maxime quisquam incidunt. Optio cum totam non, facere neque consequatur quisquam dolorum!
                </p>
                <aside>
                    <p>Artigo escrito por José João</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Sávio Sá</p>
    </footer>
    <div id="bola"></div>
</body>
</html>