<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Line</title>

    <style>
        h1 {
            background-color: lightgray;
            height: 30px;
            width: 350px;
            
            border: 5px solid darkseagreen;


            padding: 10px 5px;



            margin: 20px 50px;


            outline: 5px dashed rgb(119, 10, 28);
        }

        a {
            border-width: 3px;
            border-style: solid;
            border-color: red;
            
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */

            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo caixa Box-Level</h1>
    <p>Parágrafos também são box-level, mas os <a href="#">links são exemplos de caixas inline level</a> vamos ver como isso funciona</p>
</body>
</html>